AMENT_CURRENT_PREFIX=/opt/ros/foxy
AMENT_SHELL=bash
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
ROS_DISTRO=foxy
ROS_PYTHON_VERSION=3
ROS_VERSION=2
GODEBUG=cgocheck=0
